<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/home2">

    <fragment
        android:id="@+id/home2"
        android:name="com.example.appinnovationproject.ui.home.Home"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_home2_to_local"
            app:destination="@id/local" />
        <action
            android:id="@+id/action_home2_to_retrofit"
            app:destination="@id/retrofit" />
    </fragment>
    <fragment
        android:id="@+id/local"
        android:name="com.example.appinnovationproject.ui.local.Local"
        android:label="fragment_local"
        tools:layout="@layout/fragment_local" >
        <action
            android:id="@+id/action_local_to_home2"
            app:destination="@id/home2" />
    </fragment>
    <fragment
        android:id="@+id/retrofit"
        android:name="com.example.appinnovationproject.ui.retrofit.Retrofit"
        android:label="fragment_retrofit"
        tools:layout="@layout/fragment_retrofit" >
        <action
            android:id="@+id/action_retrofit_to_home2"
            app:destination="@id/home2" />
    </fragment>
</navigation>